{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/sync_maxpat.py\"",
            "statusMessage": "Syncing .maxpat spec..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/inject_admonitions.py\" pre-commit",
            "statusMessage": "Surfacing pre-commit admonitions..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/inject_admonitions.py\" pre-edit",
            "statusMessage": "Surfacing pre-edit admonitions..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/sync_pasted_maxpat.py\"",
            "statusMessage": "Checking for pasted .maxpat..."
          }
        ]
      }
    ]
  }
}